{
  "manifest_version": 2,
  "name": "youtube-dl Downloader",
  "version": "0.3.2",
  "description": "Download the YouTube video on the current tab as MP4, MP3, or WAV, with quality options, via a native messaging host.",
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-dl-extension@local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "activeTab",
    "notifications",
    "nativeMessaging",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Download this video",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  }
}
